<!DOCTYPE html>
<html lang="en">

<head>
    <title>DoroNow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100% !important;
            color: #000000;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #E9ECEF;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        span,
        b,
        input,
        input::placeholder,
        label,
        button,
        small,
        strong,
        select,
        textarea {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        .exited {
            margin: 30px;
            color: #1b1b1b;
            font-size: 28px;
            font-weight: 100;
            line-height: 42px;
        }

        button {
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .btns button {
            margin: 30px 10px;
            width: 200px;
            height: 42px;
            border-radius: 4px;
            background: #fff;
            color: #1356B4;
            font-size: 18px;
            border: 2px solid #1356B4;
        }

        .logo {
            margin-top: 30px;
        }

        .section-2 {
            text-align: center;
            margin: 30px 0;
            border-top: 15px solid #e9ecef;
            padding-inline: 30px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                border-radius: 0;
            }

            .btns button {
                width: 260px;
            }

            .exited {
                margin-inline: 0;
            }

            .btns button:last-child,
            .logo {
                margin-top: 0;
            }

            .section-2 {
                text-align: center;
                margin-bottom: 0;
                padding-inline: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="https://doronow.com/" target="_blank"
                style="text-decoration:none; display: block; text-align: center;"><img src="assets/DoroNow-Logo.png"
                    width="200" style="padding: 25px; border: 0;"></a>
        </div>
        <hr style="margin-top: 0; margin-bottom: 0; width: 90%; color: #E9ECEF;">
        <div
            style="text-align: center; margin: 25px; color: #1B1B1B; font-size: 28px; font-weight: 100; line-height: 42px;">
            Hi <span style="color: #1b1b1b; font-weight: 600;">John Doe</span>,<br> you have successfully registered<br>
            with
            DoroNow
        </div>
        <div style="text-align: center;">
            <img src="assets/Success.png" width="70" style="display: block;" border="0">
        </div>
        <div
            style="text-align: center; margin: 25px; color: #1B1B1B; font-size: 20px; font-weight: 100; line-height: 30px;">
            Your DoroNow account has been created, you can now login to the account and make gift card purchases
        </div>
        <div style="text-align: center;">
            <button
                style="margin: 20px 0px; width: 260px; height: 42px; border-radius: 4px; background: #1356B4; color: #fff; font-size: 18px; border: none;">login</button>
        </div>
        <div
            style="text-align: center; margin: 25px; color: #1B1B1B; font-size: 16px; font-weight: 100; line-height: 26px;">
            Use the following link if the above button is not working
        </div>
        <div style="text-align: center; font-size: 16px; font-weight: 100;">
            <a target="_blank" style="color: #1b1b1b;" href="https://doronow.com/">https://www.doronow.com/login</a>
        </div>
        <div
            style="text-align: center; margin: 40px; color: #1b1b1b; font-size: 16px; font-weight: 100; line-height: 26px;">
            If this was not requested by you, please report to <a
                href="mailto:feedback@doronow.com">feedback@doronow.com</a>
        </div>

        <!-- Second section -->
        <div class="section-2">
            <div class="exited">
                Excited to know more!
            </div>
            <div style="color: #1B1B1B; font-size: 20px; font-weight: 100; line-height: 30px;">
                Go through our FAQs and demo videos pages for more information on Gift Cards also check our partner and
                reseller programs.
            </div>
            <div class="btns">
                <button>FAQs</button>
                <button>Demo Videos</button>
            </div>
            <hr style="width: 90%; color: #E9ECEF;">
            <div style="margin-top: 25px;display: flex;justify-content: center;">
                <a target="_blank" href="https://www.facebook.com/doronowofficial"
                    style="text-decoration:none; padding: 5px;"><img src="assets/facebook.png" width="25"
                        border="0"></a>
                <a target="_blank" href="https://twitter.com/doronowofficial"
                    style="text-decoration:none; padding: 5px;"><img src="assets/twitter.png" width="25" border="0"></a>
                <a target="_blank" href="https://www.linkedin.com/showcase/doronow"
                    style="text-decoration:none; padding: 5px;"><img src="assets/linkedin.png" width="25"
                        border="0"></a>
                <a target="_blank" href="https://www.pinterest.com/doronowofficial/"
                    style="text-decoration:none; padding: 5px;"><img src="assets/pinterest.png" width="25"
                        border="0"></a>
                <a target="_blank" href="https://www.instagram.com/doronowofficial/"
                    style="text-decoration:none; padding: 5px;"><img src="assets/instagram.png" width="25"
                        border="0"></a>
            </div>
            <div style="color: #1B1B1B; font-size: 14px; font-weight: 100;">
                <p>Copyright &copy; 2023 <a href="https://www.doronow.com">DoroNow.com</a></p>
            </div>
            <div style="margin: 20px; color: #1B1B1B; font-size: 14px; font-weight: 100;">
                Your one stop digital gift cards solution
            </div>
            <div style="padding-bottom: 2rem;">
                <a target="_blank" href=""
                    style="margin: 25px 0px; padding: 5px; font-size: 14px; color: #1356B4;">Partner Program</a>
                <a target="_blank" href=""
                    style="margin: 25px 0px; padding: 5px; font-size: 14px; color: #1356B4;">Affiliate Program</a>
                <a target="_blank" href=""
                    style="margin: 25px 0px; padding: 5px; font-size: 14px; color: #1356B4;">Unsubscribe</a>
            </div>
        </div>
    </div>
</body>

</html>